{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "env": {
    "VITE_API_URL": {
      "description": "Backend API URL from Railway",
      "value": "https://your-railway-app.railway.app"
    }
  }
}
